@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(26, 26, 26);
}
/*https://fonts.google.com/*/
#grid-container{
    display: grid;
    grid-template-areas: "header"
                "main"
                "footer";
    grid-template-columns: 1fr;
}
/*tok inspirasjon fra de forrige forelesningene*/
#head-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
header{
    grid-area: header;
    text-align: center;
    color: white;
}
header nav{
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid rgb(68, 68, 68);
    border-top: 1px solid rgb(68, 68, 68);
    background-color: rgb(36, 36, 36);
}
header nav img{
    width: 6rem;
    border-radius: 5rem;
}
header nav h1 a{
    color: black;
    text-decoration: none;
    margin-left: 2rem;
}
.hamburger-menu i{
    color: white;
    font-size: 3rem;
}
#main-menu{
    display: none;
}
#main-menu li i{
    font-size: 1.4rem;
}
#main-menu a{
    font-size: 1.4rem;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
#main-menu li{
    list-style: none;
    display: inline-block;
    padding: 0.6rem;
    margin: 0.6rem;
}
#main-menu li a:hover{
    color: rgb(184, 184, 184);
}
main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
/*https://www.w3schools.com/css/css3_flexbox.asp*/
main#index-site article{
    background-color: rgb(0, 0, 0);
    flex-basis: 200px;
    flex-grow: 1;
    margin: 1rem;
    border-radius: 20px;
    
}
main#index-site article img{
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}
main#index-site article h4{
    font-size: 1.2rem;
    color: white;
    margin: 1rem 0 0 1rem;
    padding: 0;
}
main#index-site article h3{
    font-size: 1.6rem;
    color: white;
    margin: 1rem 0 0 1rem;
    width: 20rem;
}
main#index-site article a.artbutton{
    display: block;
    margin: 2rem 0 1rem 0;
    padding-left: 2rem;
    color: white;
    font-size: 1.4rem;
    text-decoration-color: yellow;
    text-decoration-thickness: 2px;
    text-underline-offset: 8px;;
    width: 7rem;
}
/*https://www.geeksforgeeks.org/how-to-change-the-underline-color-in-css/*/
main#index-site article a.artbutton:hover{
    color: yellow;
    font-size: 1.8rem;
    text-decoration: none;
    width: 14rem;
}
footer{
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    height: 16rem;
}
.socials-links{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    float: right;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
}
.socials-links a{
    color: white;
    text-decoration: none;
    font-size: 3rem;
}
.socials-links a:hover{
    color: rgb(160, 160, 160);
}
h2{
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    color: white;
    font-style: italic;
}
h2 a{
    color: rgb(167, 167, 167);
    text-decoration: none;
}
h2 a:hover{
    color: yellow;
}





/*CMS side*/
main#cms-site h3{
    color: white;
    text-align: center;
    font-size: 1.6rem;
}
main#cms-site article{
    flex-basis: 200px;
    flex-grow: 1;
    padding: 1rem;
    margin: 1rem;
}
#CMSPic{
    margin-left: 25%;
    width: 50%;
    margin-top: 2rem;  
}
.Content{
    width: 60%;
    margin-left: 20%;
    margin-top: 3rem;
    margin-bottom: 2rem;
}
main article#CMSArticle{
    width: 100%;
    flex-basis: auto;
    margin: 0;
}
main article p{
    font-size: 1.4rem;
    color: white;
    margin-top: 4rem;
}
main#cms-site p{
    border-bottom: 2px solid yellow;
    padding-bottom: 1rem;
}
.Content a{
    color:rgb(173, 173, 173);
    text-decoration: none;
    font-size: 1rem;
}
#CMS-container{
    display: grid;
    grid-template-areas: "blank fordeler ulemper likheter" 
                        "cms1 cms1f cms1u cms1l"
                        "cms2 cms2f cms2u cms2l"
                        "cms3 cms3f cms3u cms3l";
    grid-template-columns: 10rem 10rem 10rem 10rem;
    gap: 0.6rem;
    margin-bottom: 1rem;
}
#CMS-container div{
    height: 8rem;
    width: 10rem;
    background-color: white;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#CMS-container div.blank{
    background-color: rgb(100, 100, 100);
    color: white;
    grid-area: blank;
    font-size: 3rem
}
#CMS-container div.fordeler{
    background-color: rgb(100, 100, 100);
    color: white;
    grid-area: fordeler;
    font-size: 1.8rem;
}
#CMS-container div.ulemper{
    background-color: rgb(100, 100, 100);
    color: white;
    grid-area: ulemper; 
    font-size: 1.8rem;
}
#CMS-container div.likheter{
    background-color: rgb(100, 100, 100);
    color: white;
    grid-area: likheter;
    font-size: 1.8rem;
}
#CMS-container div.cms1{
    background-color: rgb(100, 100, 100);
    color: white;
    grid-area: cms1;
    font-size: 1.8rem;
}
#CMS-container div.cms2{
    background-color: rgb(100, 100, 100);
    color: white;
    grid-area: cms2;
    font-size: 1.8rem;
}
#CMS-container div.cms3{
    background-color: rgb(100, 100, 100);
    color: white;
    grid-area: cms3;
    font-size: 1.8rem;
}





/*UU vs SEO side*/
main#uu-vs-seo-site h3{
    color: white;
    text-align: center;
    font-size: 1.6rem;
}
main#uu-vs-seo-site p{
    border-bottom: 2px solid yellow;
    padding-bottom: 1rem;
}
main#uu-vs-seo-site article{
    flex-basis: 200px;
    flex-grow: 1;
    padding: 1rem;
    margin: 1rem;
}
main article#UUArticle{
    width: 100%;
    flex-basis: auto;
    margin: 0;
}
div#uu-grid{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 60rem;
    height: 30rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
div#uu-grid div{
    width: 25rem;
    height: 10rem;
    border: 1px solid black;
    text-align: center;
    padding: 0.4rem;
}
div#uu-grid div.box-1{
    width: 10rem;
    background-color: rgb(100, 100, 100);
    display: flex;
    justify-content: center;
    align-items: center;
}
div#uu-grid div.box-1 i{
    font-size: 3rem;
}
div#uu-grid div.box-2{
    background-color: rgb(100, 100, 100);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2.uu-boxes{
    font-size: 1.6rem;
    margin: 0;
    color: black;
    font-style: normal;
}
h2.uu-boxes-1{
    font-size: 1.6rem;
    margin: 0;
    color: white;
    font-style: normal;
}







/*Kontakt side*/
main#contact-site section#contact-site-grid{
    margin: 1rem 0 1rem 0;
    display: flexbox;
    flex-wrap: wrap;
}
section#contact-site-grid div{
    background-color: rgb(0, 0, 0);
    width:  30rem;
    height: 30rem;
    padding: 2rem;
}
section#contact-site-grid div#map{
    padding: 0;
}
h1.title{
    font-size: 1.6rem;
    color: white;
}
h1.info-content{
    font-size: 1.2rem;
    color: white;
}
label{
    font-size: 1.4rem;
    color: white;
}
input{
    width: 25rem;
    height: 2rem;
    background-color: white;
}
textarea{
    width: 25rem;
   background-color: white;
}
input#submit{
    width: 10rem;
    margin-left: 8rem;
    background-color: yellow;
    border: none;
    border-radius: 0.4rem;
    color:black;
    font-weight:bolder;
}
input#submit:hover{
    background-color: rgb(206, 206, 0);
}


@media only screen and (min-width: 900px) {
    #main-menu{
        display: flex;
    }
    .hamburger-menu{
        display: none;
    }
    main section{
        display: flex;
        justify-content: center;
        flex-direction:row;
        flex-wrap: wrap;
        gap: 1rem;
    }
    /*https://www.w3schools.com/css/css3_flexbox.asp*/
    section h2{
        width: 100%;
        float: left;
    }
    
}
@media only screen and (max-width: 900px){
    #main-menu{
        display: none;   
        flex-direction: column;
    }
    #CMSPic{
        margin-left: 10%;
        width: 80%;
        margin-top: 2rem;
    }
    main article p{
        font-size: 1rem;
        width: 100%;   
    }
    .Content{
        width: auto;
        margin-top: 3rem;
        margin-bottom: 2rem;
        margin-left: 0;
    }
    #CMS-container{
        display: grid;
        max-width: 100%;
        grid-template-areas: "blank fordeler ulemper likheter" 
                            "cms1 cms1f cms1u cms1l"
                            "cms2 cms2f cms2u cms2l"
                            "cms3 cms3f cms3u cms3l";
        grid-template-columns: 24%;
        gap: 0.2rem;
        margin-bottom: 1rem;
    }
    #CMS-container div{
        width: 100%;
        background-color: lightgray;
        border-radius: 0.2rem;
        text-align: center;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #CMS-container div.blank{
        background-color: rgb(100, 100, 100);
        color: white;
        grid-area: blank;
        font-size: 2.4rem
    }
    #CMS-container div.fordeler{
        background-color: rgb(100, 100, 100);
        color: white;
        grid-area: fordeler;
        font-size: 1rem;
    }
    #CMS-container div.ulemper{
        background-color: rgb(100, 100, 100);
        color: white;
        grid-area: ulemper; 
        font-size: 1rem;
    }
    #CMS-container div.likheter{
        background-color: rgb(100, 100, 100);
        color: white;
        grid-area: likheter;
        font-size: 1rem;
    }
    #CMS-container div.cms1{
        background-color: rgb(100, 100, 100);
        color: white;
        grid-area: cms1;
        font-size: 1rem;
    }
    #CMS-container div.cms2{
        background-color: rgb(100, 100, 100);
        color: white;
        grid-area: cms2;
        font-size: 1rem;
    }
    #CMS-container div.cms3{
        background-color: rgb(100, 100, 100);
        color: white;
        grid-area: cms3;
        font-size: 1rem;
    }
    #cms-links{
        width: 20rem;
        word-break: break-all;
    }
    div#uu-grid{
        width: 100%;
    }
    /*https://stackoverflow.com/questions/5445491/height-equal-to-dynamic-width-css-fluid-layout*/
    div#uu-grid div{
        width: 40%;
        font-size: 0.8rem;
    }
    div#uu-grid div.box-1{
        width: 20%;
        background-color: rgb(100, 100, 100);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #uulinks{
        font-size: 1rem;
        width: 20rem;
        word-wrap: break-word;
    }

    /*tok inspirasjon fra de forrige forelesningene*/
}
@media only screen and (max-width:500px) {
    section#contact-site-grid div{
        background-color: rgb(0, 0, 0);
        width:  20rem;
        height: 30rem;
        padding: 2rem;
    }
    input{
        width: 16rem;
        height: 2rem;
    }
    textarea{
        width: 16rem;
    }
    input#submit{
        width: 10rem;
        margin-left: 3rem;
        background-color: yellow;
        border: none;
        border-radius: 0.4rem;
        color:black;
        font-weight:bolder;
    }
    iframe{
        width: 20rem;
    }
    h2.uu-boxes{
        font-size: 1rem;
        margin: 0;
        color: black;
        font-style: normal;
    }
    h2.uu-boxes-1{
        font-size: 1.2rem;
        margin: 0;
        color: white;
        font-style: normal;
    }
    .facebook-share{
        width: 4rem;
    }
    
}
@media only screen and (max-width:320px){
    h2.uu-boxes{
        font-size: 1rem;
    }
}